<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <link rel="javascript" href="CHALLENGE.js">
    <h1>MY Portfolio</h1>
    <nav class="navbar bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="WhatsApp Image 2025-08-11 at 6.35.19 PM.jpeg" alt="Bootstrap" width="90" height="100">
    </a>
  </div>
</nav>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box new</title>
</head>
<body>
    <style> 
.container {  /* OR use display: inline-flex */  
width: 300px; 
display: inline; 
justify-content: end;
} 
</style> 
<div class="container"> 
<div class="box">box-1</div> 
<div class="box">box-2</div> 
<div class="box">box-3</div> 
</div>
<style> 
    .button-group { 
        display: flex; 
        gap: 10px; 
    } 
 
    .button { 
        padding: 10px 30px; 
        background-color: #3498db; 
        color: white; 
        border: red; 
        cursor: pointer;
    } 
</style> 
<style> 
    .navbar { 
        display: flex; 
        justify-content: flex-end; /* Adjust to center, flex-end, etc. */ 
        background-color: #333; 
        padding: 10px; 
    } 
 
    .navbar a { 
        color: white; 
        text-decoration: none;
        padding: 10px 20px; 
    } 
</style> 
 
<div class="navbar"> 
    <a href="#">Home</a> 
    <a href="#">About</a> 
    <a href="#">Services</a> 
    <a href="#">Contact</a> 
</div>
<style>
    .box { 
        padding-right: 30px;
        margin-left: 80;
        height: 50px; 
        background-color: lightblue; 
      
        display: flex; 
        justify-content: flex-end; 
        align-items: center; 
    } 
    
</style> 
 
<div class="container"> 
    <div class="box">1</div> 
    <div class="box">2</div> 
    <div class="box">3</div> 
    <div class="box">4</div> 
    <div class="box">5</div> 
</div> 

</style>

</body>
</html>